IP_API_KEY='3300fddec9a0d8'
GEO_API_KEY='fa41ffc81cc9f4a8bf25edf0ca419921'
GMAP_API_KEY='66828f6669555106690483tpxffa110'

WEATHER_API_KEY='856d15b602f0560393fd16da6ecd2497'
PORT=3000


http://api.openweathermap.org/geo/1.0/direct?q={city name},{state code},{country code}&limit={limit}&appid={API key}
https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}